{
  "name": "soft-delete-plugin-mongoose",
  "version": "1.0.6",
  "description": "a mongoose plugin that allows you to soft delete documents and restore them (for JS & TS)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "del .\\dist\\*",
    "build": "npm run clean && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "soft delete mongoose",
    "soft delete mongodb",
    "mongoose typescript",
    "mongoose",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.12.5",
    "readme-md-generator": "^1.0.0"
  }
}
